<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ab00d7f524c46a3ab381c6acde83074" Name="Diagram1" ShowGrid="true">
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_AccountMenu" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_Allocation" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_AllocationItem" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_Area" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_EnterpriseInfo" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_EnterpriseProduct" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_Export_Log" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_Function" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_GoodPic" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_Goods_Attribute" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_Goods_AttributeVal" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_Goods_Relation" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_Goods_Sku" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_GoodsCategory" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_GoodsClass" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_GoodsInfo" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_GoodsStock" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_GoodsStock_ChangeEnum" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_GoodsStock_ChangeLog" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_Login_Log" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_MainGoods" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_MainStockLog" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_MemberInfo" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_Menu" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_OnlineMallOrder" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_OnlineMallOrderDetail" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_OnlineMallOrderDetailTemp" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_OnlineMallOrderReturn" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_OnlineMallProduct" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_Qouta_Log" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_Quota" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_Role" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_RoleFunction" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_SaleInfo" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_SaleList" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_Setting" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_Shop" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_ShopArea" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_TransferLog" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_ZeroOrder" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_AccountArea" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I200_SubbranchModel.T_Subbranch_AuthCode" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>